'use strict';

module.exports = {
  up: async (queryInterface) => {
  await queryInterface.bulkInsert('Toy_infos', [
      {toy_id_info:1, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:2, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:3, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:4, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:5, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:6, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:7, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:8, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:9, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
    ])
  },

  down: async (queryInterface) => {
    await queryInterface.bulkDelete('Toy_infos');
  },
};
