'use strict';

module.exports = {
  up: async (queryInterface) => {
  await queryInterface.bulkInsert('Toy_infos', [
      {toy_id_info:10, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:11, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:12, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:13, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:14, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:15, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:16, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:17, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:18, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
    ])
  },

  down: async (queryInterface) => {
    await queryInterface.bulkDelete('Toy_infos');
  },
};
