'use strict';

module.exports = {
  up: async (queryInterface) => {
    await queryInterface.bulkInsert('Toys_infos', [
      {toy_id_info:31, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:32, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:33, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:34, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:35, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:36, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:37, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:38, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
      {toy_id_info:39, description:'Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.Этота игрушка станет любимой игрушкой любого ребенка.',
      createdAt: new Date(), updatedAt: new Date()},
    ])
  
  },

  down: async (queryInterface) => {
    await queryInterface.bulkDelete('Toys');
  },
};
